<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'escolar';
            src: url('fonts/escolar-titulo/Letters\ for\ Learners.ttf'); formart ('truetype');
            font-weight: normal;
            font-style: normal;            
        }
        @font-face {
            font-family: escolar-titulo;
            src: url(fonts/Escolar/KGPrimaryItalics.ttf); formart ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: escolar, Helvetica, sans-serif; 
        }
        h1 {
            font-family: 'escolar-titulo', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Diogo Daniel Lopes Silva <br>
    Carlos Daniel G Lopes Silva <br>
    Elisângela Goncalves Costa</p>
    
</body>
</html>