<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');

    
    
    body {
        font-family: 'Prata', serif;
    
    }
    h1 {
        font-family: 'Hind Madurai', sans-serif;
        
    }
    p {
        font-family: 'Oxygen Mono', monospace;
        font-size: 2.em;
        
        
    }
    </style>
    
</head>
<body>
    <h1 pre>Testando fontes</h1>
    <p>
Diogo Daniel Lopes Silva, fundador da empresa Faz Consignado atualmente 
atuando no ramos financeiro com vendas de produtos bancários sendo eles: 
Empréstimo consignado, consórcio, financiamento de veículo e abertura 
de conta corrente, atuo nesse ramo de atividade há mais de 10 anos. <br>

</p>

    
</body>
</html>